{
  "expo": {
    "name": "FinTracked",
    "slug": "fintracked",
    "version": "1.0.0",
    "owner": "im_arg",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fintracked",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.im_arg.fintracked"
    },
    "android": {
      "package": "com.im_arg.fintracked",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0E14"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b8e5b2c-5b7a-4c1d-98e8-1b2e5353035f"
      }
    }
  }
}
